worker_processes auto;

events {
    worker_connections 1024;

}

https {
    include /etc/nginx/mime.types 

    server {
        server_name localhost;

        root /usr/share/nginx/html; 
        index index.html;

        location/ {
            try_files $uri $uri/ index.html;
        }
    }
}